# ProjectManager

./: pom.xml
manager-frontend/: pom.xml
manager-frontend/src/main/java/be/adapto/frontend/controller/: HelloController.java
manager-frontend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
manager-services/: pom.xml
manager-services/src/main/java/be/adapto/services/: HelloService.java
manager-services/src/main/java/be/adapto/services/config/: BaseConfig.java
manager-services/src/main/java/be/adapto/services/domain/: Person.java
manager-services/src/main/java/be/adapto/services/impl/: HelloServiceImpl.java
manager-services/src/main/resources/: create-script.ddl
